import type { Metadata } from 'next';
import { AppProps } from 'next/app';
import { ThemeProvider } from 'next-themes';
import './globals.css';

import { AuthProvider } from '@/contexts/loging';
import { DropdownProvider } from '@/contexts/dropdown-context';
import { PurchaseProvider } from '@/contexts/purchase-context';

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app'
};

export default function App({ Component, pageProps }: AppProps) {
  return (
    <ThemeProvider attribute="class">
      <AuthProvider>
        <DropdownProvider>
          <PurchaseProvider>
            <Component {...pageProps} />
          </PurchaseProvider>
        </DropdownProvider>
      </AuthProvider>
    </ThemeProvider>
  );
}
